name: Deploying
on:
  push:
    branches:
      - master
jobs:
  deploy:
    name: Deploying Universal FrameWork
    runs-on: macOS-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build universal FrameWork
        run: ./.github/scripts/build_universal_fmk.sh
  Upload:
    runs-on: macOS-latest
    steps:
    - name: Upload Artifact
      uses: actions/checkout@v2
    - name: create folder
      uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: path/to/artifact/Flagship.framework

     
